<?xml version="1.0" encoding="UTF-8"?>
<manifest>

	<!-- Add any extra projects in here -->
	<project path="external/syslinux" name="platform/external/syslinux" remote="aosp" revision="master" clone-depth="1" />
	<project path="vendor/themes" name="platform_vendor_themes" remote="BR-x86" revision="q10-lite" />
	
	<remove-project name="platform/packages/apps/ThemePicker" />
	<project path="packages/apps/ThemePicker" name="platform_packages_apps_ThemePicker" remote="BR-x86" revision="q10-lite" />
	
<!--
	<remove-project name="platform/system/vold" />
	<project path="system/vold" name="system_vold" remote="pixel" revision="ee29b67f7490ef0f68e2a167680381d997db3255"/>
-->
	<project path="external/libncurses" name="hmtheboy154/android_external_libncurses" remote="ghub" revision="6.2" />

</manifest>
